<!DOCTYPE html>
<html>
    <head>
        <!--Link CSS file-->
        <link rel= "stylesheet" href = "Template.css">
        <!--Link JavaScript file-->
        <script type="text/javascript" src="Template.js"></script>
        <!--Give webpage a name-->
        <title>RT Engineer Functions</title>
        <!--Give webpage a favicon icon-->
        <link rel = "icon" type = "image/x-icon" href = "Favicon Images/favicon.ico">
        <!--Icons Link-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,700,1,-25" />
        <style>
            th, td
            {
                border: none;
                font-size: 60px;
                color: rgb(52, 51, 51);
            }

            th
            {
                padding: 30px;
                padding-bottom: 10px;
            }

            button
            {
                font-family: 'League Spartan';
                width: 100%;
                height: 100%;
                border: 5px solid rgb(52, 51, 51);
                background-color:  #FFD500;
                padding: 20px;
                color: rgb(52, 51, 51);
                text-align: center;
                cursor:pointer;
            }

            button:hover
            {
                border: 5px solid #FFD500;
                background-color:  rgb(52, 51, 51);
                padding: 20px;
                color: #FFD500;
                font-weight: bold;
            }

            button:active
            {
                border: 5px solid rgb(52, 51, 51);
                background-color:  #FFD500;
                padding: 20px;
                color: rgb(52, 51, 51);
            }

            .material-icons
            {
                color: rgb(52, 51, 51);
                font-size: 50px;
                transition-property: color;
            }

            button:hover .material-icons
            {
                color: #FFD500;
                font-size: 60px;
            }

            button:active .material-icons
            {
                color: rgb(52, 51, 51);
                font-size: 60px;
            }

            .BackButton
            {
                margin: 1%;
                position: absolute;
                width:max-content;
                height: max-content;
                border-radius: 50%;
                color: rgb(0, 0, 0);
                background-color: #ED1C24;
                border: 5px solid black;
            }

            .BackButton .material-symbols-rounded
            {
                color:rgb(0, 0, 0);
                font-size: 40px;
            }

            .BackButton:hover
            {
                position:absolute;
                background-color: #ED1C24;
                border: 5px solid black;
            }

            .BackButton:hover .material-symbols-rounded
            {
                color:rgb(0, 0, 0);
                font-size: 50px;
            }

            .BackButton:active
            {
                background-color: rgb(172, 10, 10);
            }


        </style>
    </head>
    <body >
            <button type = "button" class = "BackButton" onclick = "document.location = 'SelectUserFinal.html'">
                <i class="material-symbols-rounded">reply</i>
            </button>
                    <!--Background image and heading area-->        
        <table>
            <thead>
                <th colspan = "5"><br>SELECT FUNCTION</th>
            </thead>
            <tbody>
                <tr> <td></td></tr>
                <tr>
                    <td></td>
                    <td>
                        <button type = "button" onclick = "document.location = 'RTEngineerViewVehicleProfiles.php'">
                            <i class="material-icons">assignment</i>
                            <br><br>
                            View Vehicle Profiles
                        </button>
                    </td>
                    <td>
                        <button type = "button" onclick = "document.location='InductionChecklistFinal.php'">
                            <i class="material-icons">assignment_add</i>
                            <br><br>
                            Induct Vehicle
                        </button>
                    </td>
                    <td>
                        <button type = "button" onclick = "document.location='RTEngineerViewInspectionsCollection.php'">
                            <i class="material-icons">library_books</i>
                            <br><br>
                            Inspections Collection
                        </button>
                    </td>
                    <td></td>
                <tr>
                    <td></td>
                    <td>
                        <button type = "button" onclick = "document.location = 'RTEngineerAddUser.php'">
                            <i class="material-icons">person_add_alt_1</i>
                            <br><br>
                            Add User
                        </button>
                    </td>
                    <td>
                        <button type = "button" onclick = "document.location='RTEngineerDashboard.html'">
                            <i class="material-icons">analytics</i>
                            <i class="material-icons">query_stats</i>
                            <br/>
                            Dashboard
                        </button>
                    </td>
                    <td>
                        <button type = "button" onclick = "document.location='RTEngineerNotifications.php'">
                            <i class="material-icons md1">notifications</i>
                            <br><br>
                            Notifications
                        </button>
                    </td>
                    <td></td>
                </tr>
            </tbody>
        </table>




        <!-- THESE COMMENTS ARE NOT TO BE DELETED-->
        
        


        <!--table>
            <thead>
                <th colspan = "5">SELECT FUNCTION</th>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td>
                        <button type = "button" onclick = "document.location='RTEngineerNotifications.php'">
                        <i class="material-icons md1">notifications</i>
                        <br><br>
                        Notifications
                        </button>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button type = "button" onclick = "document.location = 'RTEngineerViewVehicleProfiles.php'">
                            <i class="material-icons">assignment</i>
                            <br><br>
                            View Vehicle Profiles
                        </button>
                    </td>
                    <td>
                        <button type = "button" onclick = "document.location='InductionChecklistFinal.php'">
                            <i class="material-icons">assignment_add</i>
                            <br><br>
                            Induct Vehicle
                        </button>
                    </td>
                    <td>
                        <button type = "button" onclick = "document.location = 'RTEngineerEditVehicleProfile.php'">
                            <i class="material-icons">edit_document</i>
                            <br><br>
                            Edit Vehicle Profile
                        </button>
                    </td>
                    <td></td>
                <tr>
                    <td></td>
                    <td>
                        <button type = "button" onclick = "document.location = 'RTEngineerAddUser.php'">
                            <i class="material-icons">person_add_alt_1</i>
                            <br><br>
                            Add User
                        </button>
                    </td>
                    <td>
                        <button type = "button" onclick = "document.location='RTEngineerDashboard.html'">
                            <i class="material-icons">analytics</i>
                            <i class="material-icons">query_stats</i>
                            <br/>
                            Dashboard
                        </button>
                    </td>
                    <td>
                        <button type = "button" onclick = "document.location='RTEngineerViewInspectionsCollection.php'">
                            <i class="material-icons">library_books</i>
                            <br><br>
                            Inspections Collection
                        </button>
                    </td>
                    <td></td>
                </tr>
            </tbody>
        </table-->
    </body>
</html>